<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\CollecteablesDistributor.cs">
    <Files>
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="70" Column="22" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="202" Column="20" />
      <File FileName="Assets\Scripts\GUI\Container.cs" Line="160" Column="14" />
      <File FileName="Assets\Scripts\Play.cs" Line="343" Column="88" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="273" Column="1" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="113" Column="23" />
      <File FileName="Assets\Scripts\Game.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="212" Column="1" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="74" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>