<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\Cave.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="236" Column="13" />
      <File FileName="Assets\Scripts\Game.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="141" Column="122" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="146" Column="47" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="44" Column="8" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="32" Column="42" />
      <File FileName="Assets\AndruidsShaders\InverseFont.shader" Line="46" Column="12" />
      <File FileName="Assets\Scripts\Menu.cs" Line="50" Column="15" />
      <File FileName="Assets\Scripts\GUI\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\State.cs" Line="276" Column="33" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="160" Column="13" />
      <File FileName="Assets\Scripts\GUI\Container.cs" Line="197" Column="19" />
      <File FileName="Assets\Scripts\GUI\Label.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>