<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Spike.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="28" Column="83" />
      <File FileName="Assets\Scripts\Play.cs" Line="252" Column="41" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="86" Column="17" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="47" Column="34" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\Ship\ShipSteering.cs" Line="260" Column="33" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="69" Column="10" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Behaviour\AStarNode.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>