<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Spike.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="329" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="131" Column="3" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="233" Column="53" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="68" Column="16" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="70" Column="28" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="100" Column="6" />
      <File FileName="Assets\Scripts\Enemies\MineBuilder.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Ship\Shot.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Ship\Hit.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>