<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="302" Column="19" />
      <File FileName="Assets\Scripts\Menu.cs" Line="119" Column="23" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="193" Column="20" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="121" Column="96" />
      <File FileName="Assets\Scripts\Game.cs" Line="154" Column="51" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="468" Column="17" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="243" Column="17" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="587" Column="45" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="215" Column="13" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="277" Column="14" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="250" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>