<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Spike.cs">
    <Files>
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="52" Column="13" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="297" Column="2" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="135" Column="41" />
      <File FileName="Assets\Scripts\GUI\Container.cs" Line="160" Column="14" />
      <File FileName="Assets\Scripts\Play.cs" Line="407" Column="14" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="152" Column="14" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Ship\Weapon.cs" Line="160" Column="55" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="42" Column="74" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="58" Column="53" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="40" Column="24" />
      <File FileName="Assets\Scripts\Ship\Shot.cs" Line="34" Column="73" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="56" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>