<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="43" Column="54" />
      <File FileName="Assets\Scripts\Play.cs" Line="155" Column="34" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="364" Column="65" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="205" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="61" Column="17" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="104" Column="119" />
      <File FileName="Assets\Scripts\Enemies\MineBuilder.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>