<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sokoban\Sokoban.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioSourcePool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="196" Column="23" />
      <File FileName="Assets\Scripts\Menu.cs" Line="150" Column="32" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="889" Column="14" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="78" Column="8" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="305" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="225" Column="36" />
      <File FileName="Assets\Scripts\State.cs" Line="425" Column="56" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="270" Column="104" />
      <File FileName="Assets\Scripts\PG Cave\Door.cs" Line="63" Column="83" />
      <File FileName="Assets\Scripts\Sokoban\Sokoban.cs" Line="36" Column="74" />
      <File FileName="Assets\Scripts\Sokoban\Player.cs" Line="50" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>