<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\CollecteablesDistributor.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="137" Column="87" />
      <File FileName="Assets\Scripts\Game.cs" Line="115" Column="40" />
      <File FileName="Assets\Scripts\Sokoban\Player.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\Play.cs" Line="566" Column="25" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="458" Column="30" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="90" Column="40" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="65" Column="55" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="203" Column="1" />
      <File FileName="Assets\Scripts\State.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="275" Column="20" />
      <File FileName="Assets\Scripts\Ship\CollecteablePowerUp.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="139" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>