<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioSourcePool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="86" Column="40" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="917" Column="3" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="470" Column="75" />
      <File FileName="Assets\Scripts\Menu.cs" Line="137" Column="35" />
      <File FileName="Assets\Scripts\State.cs" Line="203" Column="40" />
      <File FileName="Assets\Scripts\Play.cs" Line="180" Column="60" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="134" Column="9" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="141" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>