<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="288" Column="20" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="47" Column="34" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\Ship\ShipSteering.cs" Line="260" Column="33" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="437" Column="15" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="62" Column="40" />
      <File FileName="Assets\Scripts\Ship\Shot.cs" Line="26" Column="63" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="122" Column="24" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="4" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>