<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="53" Column="40" />
      <File FileName="Assets\Scripts\Play.cs" Line="513" Column="19" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="527" Column="8" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="181" Column="80" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="111" Column="20" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="307" Column="25" />
      <File FileName="Assets\Scripts\Ship\CollecteablePowerUp.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="282" Column="19" />
      <File FileName="Assets\Scripts\Enemies\Wombat.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Gazelle.cs" Line="102" Column="5" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="106" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>