<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="102" Column="2" />
      <File FileName="Assets\Scripts\Play.cs" Line="210" Column="13" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="264" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bat.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bull.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\Enemies\Manta.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\Enemies\MineBuilder.cs" Line="19" Column="132" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\Enemies\WallLaser.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Enemies\Wombat.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="101" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>