<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\RoomMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\PG Cave\Room2.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\PG Cave\RoomMesh.cs" Line="122" Column="3" />
      <File FileName="Assets\Scripts\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\AStarNode.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\RoomMiner.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\PG Cave\IntTriple.cs" Line="63" Column="56" />
      <File FileName="Assets\Scripts\PG Cave\Cell.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\PG Cave\ZoneMiner.cs" Line="78" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>