<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\Cave.cs">
    <Files>
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\PG Cave\RoomMesh.cs" Line="269" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\PG Cave\RoomMiner.cs" Line="35" Column="26" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>