<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\Cave.cs">
    <Files>
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="59" Column="13" />
      <File FileName="Assets\Scripts\PG Cave\RoomMesh.cs" Line="49" Column="36" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\PG Cave\RoomMiner.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="155" Column="3" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="72" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>