<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Container.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="247" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="181" Column="1" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="400" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="68" Column="29" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="48" Column="37" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="525" Column="51" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="267" Column="1" />
      <File FileName="Assets\Scripts\Sokoban\Sokoban.cs" Line="297" Column="36" />
      <File FileName="Assets\Scripts\State.cs" Line="284" Column="27" />
      <File FileName="Assets\Scripts\GUI\Container.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="53" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>