<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\Miner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\WallLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\MineTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\Play.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="88" Column="5" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\PG Cave\CaveDigger.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Miner.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\PG Cave\Cell.cs" Line="3" Column="14" />
      <File FileName="Assets\Scripts\PG Cave\IntTriple.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PG Cave\Room2.cs" Line="3" Column="13" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>