<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\Zone.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\WallGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Room2.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\RoomMesh.cs" Line="138" Column="13" />
      <File FileName="Assets\Scripts\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="100" Column="71" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\PG Cave\RoomMiner.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\PG Cave\IntTriple.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\PG Cave\Cell.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\PG Cave\ZoneMiner.cs" Line="78" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>