<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="86" Column="17" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="47" Column="34" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\Ship\ShipSteering.cs" Line="260" Column="33" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="44" Column="67" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="56" Column="49" />
      <File FileName="Assets\Scripts\Menu.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="147" Column="39" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\GUI\Container.cs" Line="158" Column="14" />
      <File FileName="Assets\Scripts\GUI\Image.cs" Line="23" Column="14" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>