<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="27" Column="74" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="59" Column="13" />
      <File FileName="Assets\Scripts\PG Cave\RoomMesh.cs" Line="49" Column="36" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\Play.cs" Line="74" Column="28" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="72" Column="45" />
      <File FileName="Assets\Scripts\PG Cave\EnemyDistributor.cs" Line="83" Column="17" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WallGun.cs" Line="47" Column="57" />
      <File FileName="Assets\Scripts\Enemies\Pyramid.cs" Line="40" Column="46" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>