<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="52" Column="13" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="251" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="155" Column="45" />
      <File FileName="Assets\Scripts\GUI\Container.cs" Line="160" Column="14" />
      <File FileName="Assets\Scripts\Play.cs" Line="241" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="68" Column="41" />
      <File FileName="Assets\Scripts\Ship\Weapon.cs" Line="106" Column="16" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="69" Column="24" />
      <File FileName="Assets\Scripts\Game.cs" Line="44" Column="70" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="40" Column="24" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="98" Column="66" />
      <File FileName="Assets\Scripts\Ship\Shot.cs" Line="18" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>