<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sokoban\Sokoban.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="155" Column="11" />
      <File FileName="Assets\Scripts\Game.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\Sokoban\Player.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\Play.cs" Line="234" Column="14" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="458" Column="30" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="124" Column="4" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="322" Column="63" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="129" Column="3" />
      <File FileName="Assets\Scripts\Ship\CollecteablePowerUp.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\Sokoban\Sokoban.cs" Line="349" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>