<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="70" Column="22" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="106" Column="27" />
      <File FileName="Assets\Scripts\Play.cs" Line="507" Column="33" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="291" Column="138" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="128" Column="71" />
      <File FileName="Assets\Scripts\Game.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="93" Column="44" />
      <File FileName="Assets\Scripts\Ship\Weapon.cs" Line="61" Column="27" />
      <File FileName="Assets\Scripts\Ship\CollecteablePowerUp.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="80" Column="58" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="320" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>