<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="558" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="209" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="127" Column="66" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="473" Column="14" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="268" Column="39" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="206" Column="14" />
      <File FileName="Assets\Scripts\Menu.cs" Line="180" Column="39" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="34" Column="65" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="86" Column="11" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="291" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>