<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="103" Column="2" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="364" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\Play.cs" Line="492" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="50" Column="47" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="149" Column="33" />
      <File FileName="Assets\Scripts\Enemies\Pike.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\Ship\ExitHelper.cs" Line="44" Column="57" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="161" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>