<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="161" Column="71" />
      <File FileName="Assets\Scripts\Play.cs" Line="522" Column="33" />
      <File FileName="Assets\Scripts\Menu.cs" Line="144" Column="44" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="175" Column="38" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="230" Column="28" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="240" Column="16" />
      <File FileName="Assets\Scripts\State.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="172" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="221" Column="14" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="241" Column="28" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="873" Column="30" />
      <File FileName="Assets\Scripts\GUI\Container.cs" Line="87" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>