<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="335" Column="2" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="196" Column="23" />
      <File FileName="Assets\Scripts\Menu.cs" Line="118" Column="19" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="607" Column="22" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="229" Column="27" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="305" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="90" Column="14" />
      <File FileName="Assets\Scripts\State.cs" Line="228" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>