<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\ShipShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WallGun.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="76" Column="35" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="289" Column="18" />
      <File FileName="Assets\Scripts\Game.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\PG Cave\EnemyDistributor.cs" Line="81" Column="19" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="155" Column="138" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\Enemies\WallLaser.cs" Line="38" Column="106" />
      <File FileName="Assets\Scripts\Ship\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\ShipShooting.cs" Line="56" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>