<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Hornet.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="158" Column="53" />
      <File FileName="Assets\Scripts\Play.cs" Line="522" Column="33" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="619" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="144" Column="44" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="213" Column="4" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="230" Column="28" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="396" Column="14" />
      <File FileName="Assets\Scripts\State.cs" Line="379" Column="1" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="157" Column="26" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="842" Column="41" />
      <File FileName="Assets\Scripts\GUI\Container.cs" Line="160" Column="113" />
      <File FileName="Assets\Scripts\Enemies\Hornet.cs" Line="47" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>