<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="119" Column="24" />
      <File FileName="Assets\Scripts\Play.cs" Line="235" Column="13" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="108" Column="40" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="224" Column="20" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="121" Column="96" />
      <File FileName="Assets\Scripts\Game.cs" Line="132" Column="20" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="147" Column="14" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="86" Column="20" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="185" Column="50" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="387" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>