<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="101" Column="105" />
      <File FileName="Assets\Scripts\Menu.cs" Line="178" Column="69" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="193" Column="20" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="121" Column="96" />
      <File FileName="Assets\Scripts\Game.cs" Line="157" Column="74" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="468" Column="17" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="243" Column="17" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="415" Column="75" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="277" Column="14" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="464" Column="40" />
      <File FileName="Assets\Scripts\State.cs" Line="307" Column="32" />
      <File FileName="Assets\Scripts\GUI\LabelButton.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="172" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>