<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="83" Column="74" />
      <File FileName="Assets\Scripts\Game.cs" Line="291" Column="61" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="470" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="222" Column="28" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="159" Column="55" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="231" Column="99" />
      <File FileName="Assets\Scripts\State.cs" Line="181" Column="4" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="212" Column="71" />
      <File FileName="Assets\Scripts\PG Cave\Door.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\AudioSourcePool.cs" Line="55" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>