<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Bull.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="227" Column="47" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="196" Column="23" />
      <File FileName="Assets\Scripts\Enemies\Pike.cs" Line="75" Column="23" />
      <File FileName="Assets\Scripts\Menu.cs" Line="107" Column="24" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="822" Column="63" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="229" Column="30" />
      <File FileName="Assets\Scripts\Enemies\Bull.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\Game.cs" Line="197" Column="36" />
      <File FileName="Assets\Scripts\PG Cave\IntTriple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="90" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>