<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="240" Column="13" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="198" Column="22" />
      <File FileName="Assets\Scripts\Game.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="174" Column="20" />
      <File FileName="Assets\Scripts\Enemies\Spawn.cs" Line="85" Column="42" />
      <File FileName="Assets\Scripts\Enemies\MineBuilder.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bull.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="77" Column="15" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="148" Column="3" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="97" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>