<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{29AAFBFD-D74B-E405-AA5A-A2BCA0FB7951}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_ANDROID;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_WEBCAM;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity356/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity356/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\CaveDigger.js" />
     <Compile Include="Assets\Scripts\CaveOfCubes.js" />
     <None Include="Assets\TriplanarProjection\Shaders\TpWorld.shader" />
     <None Include="Assets\Extensions\BTG_TriplanarProjection\Shaders\Basic (Mobile)\TpSingleAxis_Unlit.shader" />
     <None Include="Assets\AndruidsShaders\rim.shader" />
     <None Include="Assets\AndruidsShaders\ColorTest.shader" />
     <None Include="Assets\AndruidsShaders\uvpan.shader" />
     <None Include="Assets\TriplanarProjection\Shaders\TpWorldBump_MultiTex.shader" />
     <None Include="Assets\AndruidsShaders\hipnotic.shader" />
     <None Include="Assets\Extensions\BTG_TriplanarProjection\Shaders\HD\TpWorldBump.shader" />
     <None Include="Assets\Extensions\BTG_TriplanarProjection\Shaders\Basic (Mobile)\TpWorld_Unlit.shader" />
     <None Include="Assets\TriplanarProjection\Readme.txt" />
     <None Include="Assets\AndruidsShaders\TriplanarNewLit.shader" />
     <None Include="Assets\TriplanarProjection\Shaders\TpLocal.shader" />
     <None Include="Assets\TriplanarProjection\Shaders\TpWorldBump_MultiTex_VertexBlend.shader" />
     <None Include="Assets\AndruidsShaders\TriplanarNew.shader" />
     <None Include="Assets\TriplanarProjection\Shaders\TpWorld_MultiTex.shader" />
     <None Include="Assets\AndruidsShaders\TriplanarBen2.shader" />
     <None Include="Assets\TriplanarProjection\Shaders\TpWorld_MultiTex_VertexBlend.shader" />
     <None Include="Assets\TriplanarProjection\Shaders\TpLocalBump_MultiTex.shader" />
     <None Include="Assets\AndruidsShaders\vertex.shader" />
     <None Include="Assets\TriplanarProjection\Shaders\TpLocalBump.shader" />
     <None Include="Assets\TriplanarProjection\Shaders\TpLocal_MultiTex.shader" />
     <None Include="Assets\Extensions\BTG_TriplanarProjection\Shaders\Basic (Mobile)\TpLocal_Unlit.shader" />
     <None Include="Assets\AndruidsShaders\TriplanarTest.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
