<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\ExitHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="98" Column="29" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="431" Column="3" />
      <File FileName="Assets\Scripts\Game.cs" Line="275" Column="2" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="442" Column="41" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="110" Column="9" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="231" Column="99" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="44" Column="81" />
      <File FileName="Assets\Scripts\PG Cave\RoomMesh.cs" Line="48" Column="14" />
      <File FileName="Assets\Scripts\Menu.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="158" Column="54" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="46" Column="14" />
      <File FileName="Assets\Scripts\Ship\ExitHelper.cs" Line="32" Column="38" />
      <File FileName="Assets\Scripts\PG Cave\Door.cs" Line="45" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>