<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sokoban\Sokoban.cs">
    <Files>
      <File FileName="Assets\Scripts\Sokoban\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sokoban\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sokoban\Sokoban.cs" Line="85" Column="49" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="116" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>