<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\Play.cs" Line="596" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="527" Column="8" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="146" Column="47" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="44" Column="8" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="8" Column="53" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="209" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Spider.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="45" Column="29" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="36" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>