<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="280" Column="4" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="38" Column="91" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="185" Column="41" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Ship\Weapon.cs" Line="38" Column="128" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="118" Column="53" />
      <File FileName="Assets\Scripts\Enemies\Bull.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="79" Column="21" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="32" Column="59" />
      <File FileName="Assets\Scripts\Enemies\MineBuilder.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>