<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="529" Column="11" />
      <File FileName="Assets\Scripts\Menu.cs" Line="119" Column="24" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="193" Column="20" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="121" Column="96" />
      <File FileName="Assets\Scripts\Game.cs" Line="78" Column="60" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="894" Column="83" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="608" Column="19" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="215" Column="13" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\State.cs" Line="368" Column="28" />
      <File FileName="Assets\Scripts\Enemies\Gazelle.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>