<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\Shot.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="196" Column="45" />
      <File FileName="Assets\Scripts\Game.cs" Line="344" Column="28" />
      <File FileName="Assets\Scripts\Menu.cs" Line="113" Column="23" />
      <File FileName="Assets\Scripts\Ship\CollecteableKey.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="262" Column="10" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="89" Column="53" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="559" Column="22" />
      <File FileName="Assets\Scripts\Weapon\Explosion.cs" Line="9" Column="46" />
      <File FileName="Assets\Scripts\Play.cs" Line="457" Column="18" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="133" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>