<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="28" Column="83" />
      <File FileName="Assets\Scripts\Play.cs" Line="153" Column="7" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="130" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Pyramid.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="86" Column="17" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="295" Column="6" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Ship\ShipSteering.cs" Line="260" Column="33" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Cell.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\Behaviour\AStarNode.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>