<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\MiniMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="234" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="119" Column="24" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="196" Column="20" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="121" Column="96" />
      <File FileName="Assets\Scripts\Game.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="147" Column="14" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="185" Column="50" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="254" Column="14" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="337" Column="9" />
      <File FileName="Assets\Scripts\Ship\MiniMap.cs" Line="208" Column="3" />
      <File FileName="Assets\Scripts\Ship\Breadcrumb.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="167" Column="38" />
      <File FileName="Assets\Scripts\Sokoban\Sokoban.cs" Line="60" Column="14" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="120" Column="14" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="12" Column="42" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="149" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>