<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\Cave.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bull.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\Enemies\Spawn.cs" Line="95" Column="2" />
      <File FileName="Assets\Scripts\Game.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\Play.cs" Line="218" Column="13" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="186" Column="15" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="95" Column="52" />
      <File FileName="Assets\Scripts\Ship\Weapon.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="189" Column="34" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\Ship\Shot.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="81" Column="14" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="337" Column="125" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="56" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>