<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrefabFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="179" Column="28" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="373" Column="23" />
      <File FileName="Assets\Scripts\Game.cs" Line="104" Column="20" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="296" Column="21" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="525" Column="51" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="152" Column="54" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="109" Column="38" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="244" Column="64" />
      <File FileName="Assets\Scripts\Sokoban\Board.cs" Line="67" Column="31" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="164" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>