<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\Geysir.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="72" Column="9" />
      <File FileName="Assets\Scripts\Menu.cs" Line="119" Column="24" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="193" Column="20" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="121" Column="96" />
      <File FileName="Assets\Scripts\Game.cs" Line="123" Column="20" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="315" Column="46" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="190" Column="50" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="587" Column="17" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="215" Column="13" />
      <File FileName="Assets\Scripts\State.cs" Line="368" Column="28" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="211" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Geysir.cs" Line="23" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>