<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioSourcePool.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioSourcePool.cs" Line="42" Column="13" />
      <File FileName="Assets\Scripts\Play.cs" Line="624" Column="19" />
      <File FileName="Assets\Scripts\Game.cs" Line="372" Column="46" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="631" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Door.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Sokoban\Sokoban.cs" Line="354" Column="9" />
      <File FileName="Assets\Scripts\Menu.cs" Line="102" Column="35" />
      <File FileName="Assets\Scripts\State.cs" Line="147" Column="14" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="463" Column="37" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="349" Column="14" />
      <File FileName="Assets\Scripts\Ship\CollecteablePowerUp.cs" Line="47" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>