<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Spawn.cs" Line="79" Column="34" />
      <File FileName="Assets\Scripts\Enemies\Bull.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\Game.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\Play.cs" Line="423" Column="19" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="97" Column="37" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="96" Column="92" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\Ship\Weapon.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="345" Column="50" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="57" Column="63" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>