<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="91" Column="33" />
      <File FileName="Assets\Scripts\Play.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="85" Column="27" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="67" Column="43" />
      <File FileName="Assets\Scripts\Menu.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="61" Column="17" />
      <File FileName="Assets\Scripts\Enemies\Bull.cs" Line="21" Column="58" />
      <File FileName="Assets\Scripts\Enemies\Pyramid.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>