<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\MineBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\MineBuilder.cs" Line="48" Column="85" />
      <File FileName="Assets\Scripts\Enemies\MineTouch.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="52" Column="111" />
      <File FileName="Assets\Scripts\PG Cave\MarchingCubes.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\Game.cs" Line="27" Column="38" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\EnemyDistributor.cs" Line="49" Column="20" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Ship\ShipSteering.cs" Line="49" Column="41" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="155" Column="138" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>