<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="92" Column="14" />
      <File FileName="Assets\Scripts\Menu.cs" Line="103" Column="56" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="103" Column="2" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="364" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="50" Column="47" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="149" Column="33" />
      <File FileName="Assets\Scripts\Enemies\Pike.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\Ship\ExitHelper.cs" Line="44" Column="57" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="267" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="368" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>