<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="196" Column="45" />
      <File FileName="Assets\Scripts\Game.cs" Line="260" Column="9" />
      <File FileName="Assets\Scripts\Menu.cs" Line="113" Column="23" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="262" Column="10" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="274" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="255" Column="18" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="600" Column="27" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>