<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="84" Column="98" />
      <File FileName="Assets\Scripts\Play.cs" Line="272" Column="37" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="112" Column="44" />
      <File FileName="Assets\Scripts\Ship\CollecteablePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="225" Column="90" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="121" Column="96" />
      <File FileName="Assets\Scripts\Game.cs" Line="69" Column="44" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="591" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>