<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\MiniMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="219" Column="27" />
      <File FileName="Assets\Scripts\PG Cave\RoomMiner.cs" Line="94" Column="58" />
      <File FileName="Assets\Scripts\Game.cs" Line="137" Column="39" />
      <File FileName="Assets\Scripts\Ship\ShipSteering.cs" Line="283" Column="15" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="77" Column="14" />
      <File FileName="Assets\Scripts\Ship\MiniMap.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="53" Column="6" />
      <File FileName="Assets\Scripts\PG Cave\RoomMesh.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="87" Column="36" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>