<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\RoomMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\LightBulb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\PG Cave\RoomMesh.cs" Line="264" Column="5" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="50" Column="13" />
      <File FileName="Assets\Scripts\Play.cs" Line="154" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>