<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="132" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="236" Column="14" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="518" Column="73" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="124" Column="4" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="322" Column="63" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Ship\CollecteablePowerUp.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="15" Column="54" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="34" Column="64" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="144" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>