<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\Cave.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="103" Column="24" />
      <File FileName="Assets\Scripts\Play.cs" Line="277" Column="26" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="210" Column="31" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="25" Column="82" />
      <File FileName="Assets\Scripts\Game.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Ship\Weapon.cs" Line="111" Column="66" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="158" Column="144" />
      <File FileName="Assets\Scripts\PG Cave\RoomMesh.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="149" Column="34" />
      <File FileName="Assets\AndruidsShaders\Room\Dark.shader" Line="74" Column="39" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="175" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>