<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="214" Column="17" />
      <File FileName="Assets\Scripts\Game.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\Enemies\Spawn.cs" Line="91" Column="78" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="62" Column="29" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="212" Column="57" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="454" Column="43" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>