<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\Cave.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="528" Column="21" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="155" Column="35" />
      <File FileName="Assets\Scripts\Game.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\Ship\CollecteableKey.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="103" Column="40" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="121" Column="3" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="33" Column="15" />
      <File FileName="Assets\Scripts\Ship\CollecteableMissile.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\PG Cave\Door.cs" Line="59" Column="18" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>