<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="88" Column="40" />
      <File FileName="Assets\Scripts\Game.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Play.cs" Line="176" Column="3" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="129" Column="3" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="85" Column="27" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="67" Column="43" />
      <File FileName="Assets\Scripts\Menu.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="61" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>