<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="93" Column="73" />
      <File FileName="Assets\Scripts\Game.cs" Line="151" Column="40" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="54" Column="39" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="190" Column="36" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="43" Column="88" />
      <File FileName="Assets\Scripts\PG Cave\RoomMesh.cs" Line="48" Column="14" />
      <File FileName="Assets\Scripts\Menu.cs" Line="163" Column="23" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="63" Column="77" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="191" Column="45" />
      <File FileName="Assets\Scripts\Enemies\Spider.cs" Line="32" Column="39" />
      <File FileName="Assets\Scripts\Enemies\Bat.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\PG Cave\IntTriple.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="61" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>