<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="52" Column="13" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="194" Column="69" />
      <File FileName="Assets\Scripts\GUI\Container.cs" Line="160" Column="14" />
      <File FileName="Assets\Scripts\Play.cs" Line="222" Column="14" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="275" Column="14" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="76" Column="66" />
      <File FileName="Assets\Scripts\Ship\Weapon.cs" Line="103" Column="4" />
      <File FileName="Assets\Scripts\Enemies\Bull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="42" Column="74" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="68" Column="19" />
      <File FileName="Assets\Scripts\Ship\ShipControl.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>