<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="68" Column="57" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="142" Column="21" />
      <File FileName="Assets\Scripts\Behaviour\AStarNode.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\Enemies\MineBuilder.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\Enemies\MineTouch.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="434" Column="3" />
      <File FileName="Assets\Scripts\Game.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\EnemyDistributor.cs" Line="100" Column="44" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="155" Column="138" />
      <File FileName="Assets\Scripts\PG Cave\CaveDigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>