<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\CollecteableHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="261" Column="16" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="136" Column="56" />
      <File FileName="Assets\Scripts\GUI\LabelCC.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\GUI\Container.cs" Line="158" Column="14" />
      <File FileName="Assets\Scripts\Play.cs" Line="237" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="159" Column="3" />
      <File FileName="Assets\Scripts\Game.cs" Line="77" Column="218" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="52" Column="43" />
      <File FileName="Assets\Scripts\PG Cave\RoomMiner.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\Ship\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\CollecteablesDistributor.cs" Line="10" Column="52" />
      <File FileName="Assets\Scripts\Ship\CollecteableHealth.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Ship\Shot.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>