<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\LightBulb.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="54" Column="60" />
      <File FileName="Assets\Scripts\Enemies\MineBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Play.cs" Line="65" Column="8" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="289" Column="18" />
      <File FileName="Assets\Scripts\Game.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\PG Cave\EnemyDistributor.cs" Line="53" Column="19" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="155" Column="138" />
      <File FileName="Assets\AndruidsShaders\Room\Dark.shader" Line="41" Column="25" />
      <File FileName="Assets\Scripts\Enemies\LightBulb.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>