<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="234" Column="14" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="518" Column="73" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="124" Column="4" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="322" Column="63" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="129" Column="3" />
      <File FileName="Assets\Scripts\Ship\CollecteablePowerUp.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="15" Column="54" />
      <File FileName="Assets\Scripts\PG Cave\Zone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sokoban\Sokoban.cs" Line="67" Column="20" />
      <File FileName="Assets\Scripts\Sokoban\Bulb.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Sokoban\Board.cs" Line="79" Column="22" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="34" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>