<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Play.cs" Line="299" Column="17" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="126" Column="17" />
      <File FileName="Assets\Scripts\PG Cave\Cave.cs" Line="187" Column="24" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Ship\Weapon.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="141" Column="19" />
      <File FileName="Assets\Scripts\Enemies\Bull.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\Enemies\Spike.cs" Line="20" Column="81" />
      <File FileName="Assets\Scripts\Enemies\MineBuilder.cs" Line="28" Column="81" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Spawn.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\GridPosition.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>