<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PG Cave\RoomMiner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="200" Column="4" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\GUI\MyGUI.cs" Line="328" Column="21" />
      <File FileName="Assets\Scripts\GUI\LabelCC.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\GUI\Container.cs" Line="158" Column="14" />
      <File FileName="Assets\Scripts\Play.cs" Line="235" Column="21" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="27" Column="8" />
      <File FileName="Assets\Scripts\Game.cs" Line="72" Column="43" />
      <File FileName="Assets\Scripts\Enemies\Spawn.cs" Line="89" Column="35" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="210" Column="31" />
      <File FileName="Assets\Scripts\PG Cave\RoomMiner.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\PG Cave\IntTriple.cs" Line="59" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>