<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="446" Column="27" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistributor.cs" Line="341" Column="19" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="214" Column="17" />
      <File FileName="Assets\Scripts\Game.cs" Line="91" Column="40" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="141" Column="95" />
      <File FileName="Assets\Scripts\Enemies\Spawn.cs" Line="87" Column="42" />
      <File FileName="Assets\Scripts\PrefabFactory.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Shot.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="121" Column="22" />
      <File FileName="Assets\Scripts\PG Cave\Room.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\Behaviour\Movement.cs" Line="87" Column="24" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="255" Column="5" />
      <File FileName="Assets\Scripts\Enemies\Wombat.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>